{
  "name": "signal-lab",
  "private": true,
  "workspaces": [
    "apps/frontend",
    "apps/backend"
  ],
  "devDependencies": {
    "prisma": "^6.19.3"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3"
  }
}
